<link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism-okaidia.min.css' integrity='sha256-Ykz0nNWK7w4QWJUYR7OraN4773aMB/11aMt1nZyrhuQ=' rel='stylesheet'/>
<script crossorigin='anonymous' integrity='sha256-sSTatLHEEY8GQrdYAuhkqrYogKZ/jDlgfYaqK3ld/uQ=' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-core.min.js'/>

<link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/toolbar/prism-toolbar.min.css' integrity='sha256-xY7/SUa769r0PZ1ytZPFj2WqnOZYaYSKbX1hVTiQlcA=' rel='stylesheet'/>
<script crossorigin='anonymous' integrity='sha256-o9SS5szYuFZ5Wsum35f22FU3h2hERtnmhNWAhyAavFE=' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/toolbar/prism-toolbar.min.js'/>

<link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autolinker/prism-autolinker.css' integrity='sha256-XSe4RxMoG3IUoQolUocyPhVM7X8arKQZTphmZlI89ss=' rel='stylesheet'/>
<script crossorigin='anonymous' integrity='sha256-UhfpIsDdthVRv1wUZfN1tRPZnxYmGsYH5Z58FHzPVAg=' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/autolinker/prism-autolinker.min.js'/>

<link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/line-numbers/prism-line-numbers.min.css' integrity='sha256-Afz2ZJtXw+OuaPX10lZHY7fN1+FuTE/KdCs+j7WZTGc=' rel='stylesheet'/>
<script crossorigin='anonymous' integrity='sha256-hep5s8952MqR7Y79JYfCXZD6vQjVHs7sOu/ZGrs1OEQ=' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/line-numbers/prism-line-numbers.min.js'/>

<script crossorigin='anonymous' integrity='sha256-91764QHIzdvA69zwNYe4w+ckzdIE+C95BHMfPXnKEL0=' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/show-language/prism-show-language.min.js'/>
<script crossorigin='anonymous' integrity='sha256-o2+3ZDIUiFgbFDdbO40plB5YVdKU1+kTlo4h6hkYsKM=' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js'/>

<script crossorigin='anonymous' integrity='sha256-0W9ddRPtgrjvZVUxGhU/ShLxFi3WGNV2T7A7bBTuDWo=' src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-bash.min.js'/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css" integrity="sha256-zcunqSn1llgADaIPFyzrQ8USIjX2VpuxHzUwYisOwo8=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bash.min.js" integrity="sha256-zXrlim8wsIvcEFjsD3THiAfTvtPZifqx8q0rxegiWQc=" crossorigin="anonymous"></script>

<!-- <body class='line-numbers'> -->
